PORT = 4000
# DB_CONNECT = mongodb://0.0.0.0/task-tracking-app
DB_CONNECT = "mongodb+srv://0129dheerajkumar:SxaIWoFOiiJfyUJg@cluster0.m5oea.mongodb.net/Task-Tracker"
JWT_SECRET = task-tracking-secret

